.login-account.ant-input-affix-wrapper {
    padding-left: 4px;

    .ant-input-prefix {
        height: 24px;
    }
}

.login-account .ant-input-affix-wrapper {
    padding-left: 4px;

    .ant-input-prefix {
        height: 24px;
    }
}

.login-account .ant-select .ant-select-selector {
    border: none !important;
}

.login-account .ant-input-group-addon {
    width: 32px;
    position: absolute;
    right: 2px;
    top: 50%;
    height: 94%;
    transform: translateY(-50%);
    z-index: 1;
    border: none !important;
    background-color: inherit;

    .ant-select .ant-select-selector {
        margin-top: -12px;
    }

    .ant-select-selection-item,
    .ant-select-selection-placeholder {
        display: none;
    }

    .ant-select-item-option-content {
        text-align: start;
    }

    .ant-select-arrow {
        right: 6px;
    }

    .ant-select-dropdown {
        width: 305px !important;
    }

}

.flat-color-scheme-dark .ant-form .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
.flat-color-scheme-dark .ant-form .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input {
    background-color: inherit;
}

.login-account {
    width: 100%;
    position: relative;
}

.login-account-type-select {
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 8px;
    padding-left: 8px;
    z-index: 1;
}

.login-account-input {
    padding-left: 62px;
}

.login-account-type-list-item {
    font-size: 12px;
    line-height: 1;
}

.login-account-phone-input-prefix {
    font-size: 12px;
    color: #444e60;
}

.login-account-type-select-dropdown {
    min-width: auto;
}

/* 移动设备适配 */
@media (max-width: 768px) {
    .login-account-type-select {
        margin-bottom: 12px;
        padding-left: 12px;
    }

    .login-account-input {
        padding-left: 68px;
        height: 48px;
    }

    .login-account-type-list-item {
        font-size: 14px;
        padding: 10px 12px;
    }

    .login-account-phone-input-prefix {
        font-size: 14px;
    }

    /* 增大下拉选择触摸区域 */
    .ant-select-item {
        padding: 12px;
        min-height: 44px;
        display: flex;
        align-items: center;
    }
}