.room-list-container {
    position: relative;
    min-height: 100px;
}

.room-list-skeletons {
    padding: 16px;
}

.room-list-empty {
    padding: 24px;
    text-align: center;
}

.room-list-loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background: rgba(255, 255, 255, 0.8);
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    .anticon {
        font-size: 24px;
        color: var(--primary);
    }
}

.room-list-item-wrapper {
    margin-bottom: 16px;
    transition: transform 0.3s ease;

    &:hover {
        transform: translateY(-2px);
    }

    &:last-child {
        margin-bottom: 0;
    }
}

// 暗色模式适配
.flat-color-scheme-dark {
    .room-list-loading-indicator {
        background: rgba(0, 0, 0, 0.8);
    }
}

// 移动端适配
@media (max-width: 768px) {
    .room-list-container {
        min-height: 80px;
    }

    .room-list-skeletons {
        padding: 12px;
    }

    .room-list-empty {
        padding: 16px;
    }

    .room-list-item-wrapper {
        margin-bottom: 12px;
    }

    .room-list-loading-indicator {
        .anticon {
            font-size: 20px;
        }
    }
}