html,
body,
#root,
#app,
.flat-theme-root {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

// 移动设备样式适配
@media (max-width: 768px) {

    html,
    body {
        overflow: hidden;
        position: fixed;
        width: 100%;
        height: 100%;
        -webkit-overflow-scrolling: touch;
    }

    // 调整UI比例，适应小屏幕
    html {
        font-size: 14px;
    }

    // 按钮和交互元素适配触摸操作
    button,
    [role="button"],
    .ant-btn {
        min-height: 44px;
        min-width: 44px;
    }

    // 增大输入框点击区域
    input,
    textarea,
    .ant-input {
        font-size: 16px; // 避免iOS自动缩放
    }

    // 白板工具栏适配
    .fastboard-tool {
        transform: scale(1.2);
    }
}