.login-with-email {
    padding-top: 87px;
    padding-bottom: 32px;

    .login-width-limiter {
        margin: 0 auto 12px;
    }

    .login-width-limiter>div {
        margin-bottom: 16px;
    }
}

.reset-page-with-email-or-phone.login-width-limiter {
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;

    .ant-input-affix-wrapper {
        padding-left: 4px;
    }

    .ant-input-password-icon.anticon {
        color: inherit;
    }
}

.login-with-resetting-btn,
.login-with-email-login-btn {
    margin-bottom: 8px;
}

.login-with-email-btn-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;

    .ant-btn-link {
        padding: 0;
    }
}

/* 移动设备适配 */
@media (max-width: 768px) {
    .login-with-email {
        padding-top: 32px;
        padding-bottom: 24px;

        .login-width-limiter {
            width: 100%;
            max-width: 320px;
        }
    }

    .login-with-email-btn-wrapper {
        flex-wrap: wrap;
        gap: 8px;

        .ant-btn-link {
            font-size: 14px;
            height: auto;
            padding: 8px 0;
        }
    }

    .login-with-resetting-btn,
    .login-with-email-login-btn {
        width: 100%;
    }

    /* 优化第三方登录按钮在移动端的显示 */
    .login-with-buttons {
        flex-direction: column;
        width: 100%;
        max-width: 320px;
        margin: 0 auto;

        .ant-btn {
            margin-bottom: 12px;
            width: 100%;
        }
    }
}