.login-panel-container {
    width: 960px;
    height: 640px;
    display: flex;
}

.login-panel-cover {
    -webkit-app-region: drag;
}

.login-panel-cover,
.login-panel-inner {
    flex: 1;
    overflow: hidden;
}

.login-width-limiter {
    width: 320px;
    margin: 0 auto 48px;
}

.login-big-button {
    width: 100%;
}

.login-splitter {
    display: flex;
    align-items: center;
    margin-bottom: 32px;

    &::before,
    &::after {
        flex: 1;
        content: "";
        border-top: 1px dashed var(--grey-1);
        margin: 0 16px;
    }
}

.login-btn-back {
    margin-top: 8px;
    width: 100%;
    z-index: 1;
}

// 移动端适配
@media (max-width: 768px) {
    .login-panel-container {
        width: 100%;
        height: auto;
        min-height: 100vh;
        flex-direction: column;
    }

    .login-panel-cover {
        display: none; // 在移动端隐藏封面图
    }

    .login-panel-inner {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 20px 16px;
        box-sizing: border-box;
    }

    .login-width-limiter {
        width: 100%;
        margin: 0 auto 24px;
        padding: 0;
    }

    .login-big-button {
        height: 48px;
        font-size: 16px;
    }

    .login-splitter {
        margin: 24px 0;

        &::before,
        &::after {
            margin: 0 12px;
        }
    }

    // 确保表单元素正确显示
    :global(.ant-form) {
        width: 100%;
    }

    :global(.ant-form-item) {
        margin-bottom: 16px;
    }

    :global(.login-with-email),
    :global(.register-content) {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
}

.flat-color-scheme-dark {

    .login-splitter::before,
    .login-splitter::after {
        border-color: var(--grey-8);
    }

    .ant-input-affix-wrapper {
        .ant-btn::before {
            background: var(--grey-10);
        }
    }
}