.homepage-hero-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 128px;
    padding: 16px;
    border: 1px solid var(--grey-3);
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;

    &:hover {
        border-color: var(--primary);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    &:active {
        transform: scale(0.98);
    }
}

.homepage-hero-button-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 12px;
}

.homepage-hero-button-text {
    font-size: 16px;
    color: var(--text);
    text-align: center;
    line-height: 1.5;
}

// 移动端适配
@media (max-width: 768px) {
    .homepage-hero-button {
        min-height: 96px;
        padding: 12px;
        border-radius: 6px;

        &:hover {
            box-shadow: none;
        }
    }

    .homepage-hero-button-icon {
        width: 32px;
        height: 32px;
        margin-bottom: 8px;
    }

    .homepage-hero-button-text {
        font-size: 14px;
    }
}

// 暗色模式适配
.flat-color-scheme-dark {
    .homepage-hero-button {
        background-color: var(--grey-10);
        border-color: var(--grey-8);

        &:hover {
            border-color: var(--primary);
            background-color: var(--grey-9);
        }

        .homepage-hero-button-text {
            color: var(--text);
        }
    }
}